{
  "rewrites": [
    {
      "source": "/refer/:handle",
      "destination": "/refer.html"
    },
    {
      "source": "/r/:handle",
      "destination": "/refer.html"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
